.form {
  display: flex;
  flex-direction: column;

  &__field {
    max-width: 526px;
    width: 100%;
    height: 327px;
    margin-left: auto;
    margin-right: 18px;
    margin-top: 76px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 9px;
  }

  &__legend {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;
    font-family: "Banny", sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;

    &::after {
      content: "";
      position: absolute;
      width: 56px;
      height: 5px;
      bottom: -14px;
      left: 50%;
      transform: translateX(-50%);
      background: $text-color-yellow;
      border-radius: 46px;
      z-index: 1;
    }

    @media screen and (max-width: 425px) {
      font-size: 16px;
    }
  }

  &__input,
  &__button {
    box-sizing: border-box;
    display: block;
    margin: 0;
    margin-bottom: 8px;
  }

  &__input {
    width: 100%;
    height: 56px;
    padding: 18px;
    border: 1px solid transparent;
    background: #e5e5e5;
    border-radius: 5px;
  }

  &__name,
  &__phone,
  &__date {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &__email,
  &__people,
  &__time {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  &__people,
  &__time {
    appearance: none;
    background: url("../images/select-arrow.svg") #e5e5e5 no-repeat right;
    background-position-x: calc(100% - 8px);
  }

  &__button {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    border: 1px solid transparent;
    font-size: 11px;
    text-transform: uppercase;
    background-color: $text-color-yellow;
    transition: box-shadow 0.5s;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 10px $text-color-yellow;
    }
  }
}
